{
  "name": "gulp-x-includer",
  "version": "0.1.2",
  "description": "Gulp plugin for include js/css/html... any file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "include",
    "file include",
    "require"
  ],
  "author": "Pandao <pandao@vip.qq.com>",
  "homepage": "https://github.com/pandao/gulp-x-includer",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.2",
    "through2": "^2.0.0"
  }
}
